<html>
    <head>
        <title>Make paragraphs</title>
        <link rel="stylesheet" href="style.css">
        <body>
            <center>
            <h1>Make Paragraphs</h1>
            <div id="first_one">
            <input id="input_1" placeholder="type" type="text"><br><br>
            <input id="input_2" placeholder="type" type="text"><br><br>
            <input id="input_3" placeholder="type" type="text"><br><br>
            <input id="input_4"><br><br>
            <input id="input_5"><br><br>
            <input id="input_6"><br><br>
            <button id="get_para_1" onclick="getparagraph1()">Get paragraph 1</button><br><br>
            </div>
        <div id="two">
            <input id="input_01"><br><br>
            <input id="input_02" placeholder="type" type="text"><br><br>
            <input id="input_03"><br><br>
            <input id="input_04"><br><br>
            <input id="input_05"><br><br>
            <input id="input_06"><br><br>
            <button id="get_para_2" onclick="get_paragraph_2()">Get Paragraph 2</button>
        </div><br><br>

        <div id="show_para_1">

        </div>
        <div id="show_para_2">

        </div>
        </center>
<script src="main.js">
   
</script>
        
        </body>
    </head>
</html>